\documentclass{llncs}
%
\usepackage{makeidx}  % allows for indexgeneration
%
\begin{document}
\mainmatter              % start of the contributions
%
\title{\sc{weber problem with rectangular facilities on lines in the presence of forbidden gaps}
\thanks{This research was supported by RFBR grant 16--01--00740.} }
%
\titlerunning{Weber Problem with Rectangular Facilities on Lines}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Zabudsky G. G., Veremchuk N. S. }
%
\authorrunning{Gennady G. Zabudsky and Natalia S. Veremchuk} % abbreviated author list (for running head)
%
%
%\institute{Sobolev Institute of Mathematics, Omsk, Russia, Omsk State University n.a. Dostoevsky, Omsk, Russia
%\email{zabudsky@ofim.oscsbras.ru, n-veremchuk@rambler.ru}}
%%\and
%%Omsk State University n.a.~Dostoevsky, Omsk, Russia\\
%%\email{n-veremchuk@rambler.ru} }

\author{Zabudsky G. G.\inst{1}, Veremchuk N. S. \inst{2}}
%
%\authorrunning{Alexander First and David Second} % abbreviated author list (for running head)
%
%
\institute{Sobolev Institute of Mathematics, Omsk, Russia \\ Omsk State University n.a.~Dostoevsky, Omsk, Russia \\
\email{zabudsky@ofim.oscsbras.ru}
 \and
Sobolev Institute of Mathematics, Omsk, Russia\\
\email{n-veremchuk@rambler.ru} }


\maketitle              % typeset the title of the contribution

\keywords{location problem, interconnected facilities, forbidden gaps}
\\

The paper deals with NP--hard location problem of interconnected rectangular facilities on the lines with forbidden gaps. Consider the parallel to axes $OX$  lines containing some fixed rectangular areas (forbidden gaps). Location in forbidden gaps is not allowed.  There are rectangular facilities, whose centers are connected between themselves and with the forbidden gaps.  The problem is to place the facilities on the lines outside the forbidden gaps so that they do not intersect each other and the total cost of connections between the facilities and between facilities and gaps is minimized \cite{zabver_dyn2016}.

It is known that for one line the initial continuous problem is reduced to series discrete subproblems of smaller dimension. For finding of the local optimum of the problem it is need to solve the subproblems \cite{zabver_door2016}.

In this paper a review of applications, models and methods of solving of the problem are described. A modification of the model for several lines from \cite{zabver_dyn2016} is given. A branch and bounds algorithm for solving the subproblems for one line is proposed. Results of computational experiments for this algorithm, algorithm of search of the approximate decision \cite{zabv} and solving of the problem using a model of integer programming and package IBM ILOG CPLEX  are given.


\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

%\bibitem{alexanderfirst:A15}
%Aggarwal, C.C.: Data Mining: The Textbook. Springer International
%Publishing (2015)
%
%\bibitem{alexanderfirst:DS14}
%Davidson, M.R., Seleznev, A.V.: Mathematical model for the unit
%commitment problem in the Russian competitive electricity market.
%Journal of Computer and Systems Sciences International  53(3),
%359--368 (2014)
%
%\bibitem{alexanderfirst:EK16}
%Eremeev, A.V., Kovalenko, J.V.: On multi-product lot-sizing and
%scheduling with multi-machine technologies. In: L\"{u}bbecke,~M.,
%Koster,~A., Letmathe,~P., Peis,~B., Walther,~G. (eds.) Operations
%Research Proceedings 2014. Operations Research Proceedings, pp.
%301--306. Springer, Heidelberg (2016)

\bibitem {zabver_door2016}	Zabudsky, G., Veremchuk, N.: About local optimum of the Weber problem on line with forbidden gaps.  Proc. DOOR 2016 (Vladivostok, Russia, September 19-23, 2016). CEUR-WS. 1623, 115--124 (2016) CEUR-WS.org, online http://ceur-ws.org/Vol-1623/paperco17.pdf

\bibitem {zabv}
             Zabudskii, G.G., Veremchuk, N.S.: An algorithm for finding an approximate solution to the Weber problem on a line with forbidden gaps. Journal of Applied and Industrial Mathematics 10(1), 136--144 (2016)

\bibitem {zabver_dyn2016}	Zabudsky, G., Veremchuk, N.: Weber problem for rectangles on lines with forbidden gaps. IEEE Conference 2016 Dynamics of Systems, Mechanisms and Machines (Omsk, November 15-17, 2016) (2016)

\end{thebibliography}
\end{document}
