\documentclass{llncs}
%
\usepackage{makeidx}  % allows for indexgeneration
%
\begin{document}
\mainmatter              % start of the contributions
%
\title{\sc{complexity of bi-objective buffer allocation problem in systems with simple structure}}
%
\titlerunning{Complexity of Bi-Objective Buffer Allocation}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Dolgui A. B.\inst{1}, Eremeev A. V.\inst{2}, Kovalyov M. Y.\inst{3}, Sigaev V. S.\inst{4}}
%
\authorrunning{A. Dolgui, A. Eremeev, M. Kovalyov and
V. Sigaev} % abbreviated author list (for running head)
%
%
\institute{IMT Atlantique, Nantes, France\\
\and
 Sobolev Institute of Mathematics, Omsk, Russia\\
 \and
 United Institute of Informatics Problems,
Minsk, Belarus\\
 \and
  Avtomatika-Servis LLC, Omsk, Russia\\
\email{sigvs@mail.ru} }

\maketitle              % typeset the title of the contribution

\keywords{inventory system, throughput, capital costs, storage
costs, in\-tract\-ability}
\\

We consider a bi-objective optimization problem of choosing the
buffers capacity in a production system of parallel tandem lines,
each consisting of two machines with a single intermediate buffer.
During operation of the system, the equipment stops occur due to
failures and these stops are random in the moments when they arise
and in their durations (see e.g.~\cite{deks:DES17}). The product
is accumulated in an intermediate buffer if the downstream machine
is less productive than the upstream machine.

We study the complexity of exact and approximate computations of a
Pareto front for the following two bi-objective problem
formulations: (i)~the expected revenue maximization with
minimization of buffers allocation cost and (ii)~the expected
revenue maximization with minimization of the expected inventory
costs. The expected revenue is assumed to be an increasing
function of the expected throughput~$V$ of the system as
in~\cite{deks:DEKS13}.

On the one hand, fully polynomial-time approximation schemes for
approximation of Pareto fronts of these problems are proposed and
an exact pseudo\-polynomial-time algorithm is suggested for the
first problem in the case of integer buffer capacity costs. On the other hand, 
we show that both of these problems are intractable even in the case of 
just one tandem two-machine line.

\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{deks:DEKS13} Dolgui, A., Eremeev, A.V., Kovalyov, M.Y., and Sigaev,
V.S.: Complexity of buffer capacity allocation problems for
production lines with unreliable machines. Journal of Mathematical
Modelling and Algorithms in Operations Research 12 (2), 155--165
(2013)

\bibitem{deks:DES17} Dolgui, A., Eremeev, A.V.,  Sigaev, V.S.: Analysis of
a multicriterial buffer capacity optimization problem for a
production line. Autom. Remote Control 78 (7), 1276--1289 (2017)

\end{thebibliography}
\end{document}
