\documentclass{llncs}
%
\usepackage{makeidx}  % allows for indexgeneration
%
\begin{document}
\mainmatter              % start of the contributions
%
\title{\sc{a core heuristic and the branch-and-price method for a bin packing problem \\with a color constraint}
\thanks{This research was supported by RFBR grant 18-07-00599.} }
%
\titlerunning{A core heuristic and the branch-and-price method for the BPC}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Kondakov A.\inst{1, 2}, Kochetov Yu.\inst{1, 2}}
%
\authorrunning{Artem Kondakov and Yury Kochetov} % abbreviated author list (for running head)
%
%
\institute{Novosibirsk State University, Pirogova. 2, 630090, Novosibirsk, Russia\\
 \and
Sobolev Institute of Mathematics,  Koptyuga, 4, 630090, Novosibirsk, Russia\\
\email{tyxtyxyc@mail.ru} \\
\email{jkochet@math.nsc.ru}}

\maketitle              % typeset the title of the contribution

\keywords{Branch-and-price, column generation, matheuristic}
\\

In the classical bin packing problem, a set of weighted items must
be packed into the minimal number of identical bins such that the
sum of weights of items in each bin does not exceed the bin's
capacity. In this paper, we continue to study a new variant of the
bin packing problem with a color constraint. We assume that each
item has not the weight but has some colors. The bin capacity limits
the total number of colors for its items. The goal is to pack all
items into the minimal number of identical bins such that the total
number of colors in each bin does not exceed the bin capacity. It is
NP-hard problem in the strong sense and the classical bin packing
problem can be reduced to it.

We design the branch-and-price method for this problem based on the
large-scale reformulation. Following this framework, column
generation procedure is implemented and additional stabilization
constraints are added to speed up convergence of the procedure. A
hybrid VNS matheuristic  with large neighborhoods is used for
solving the pricing problem. To obtain upper bounds, we consider the
set of generated columns as a core of this problem and apply
commercial solver (GUROBI) to this core. We illustrate this useful
idea in computational experiments for instances with the number of
items up to 250. The core heuristic has found optimal solutions for
all test instances if each item has a random subset of colors.
Moreover, integrality gap is 0 for this case. Lower bound coincide
with upper bound in the root of branching tree and such random
instances are easy for our approach. Therefore, we design a set of
difficult instances based on the following rule: all items have the
same number of colors and each color is used in the same number of
items. For such regular instances, the integrality gap is positive,
up to 20\%, the branching tree is nontrivial and the running time
increases rapidly if dimension grows. Nevertheless, the core
heuristic produces optimal or near optimal solutions with minimal
deviation from the optimal value.



\end{document}
