\documentclass{llncs}
%
\usepackage{makeidx}  % allows for indexgeneration
%
\begin{document}
\mainmatter              % start of the contributions
%
\title{\sc{a new model of competitive location and pricing with uniform split of the demand}
\thanks{This research was supported by RFBR grant 16-07-00319} }
%
\titlerunning{The new model of competitive location and pricing with uniform split of the demand.}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Kononov A. V., Panin A. A., Plyasunov A. V.}
%
\authorrunning{Aleksandr Kononov, Artem Panin and Aleksandr Plyasunov} % abbreviated author list (for running head)
%
%
\institute{Sobolev Institute of Mathematics, Novosibirsk, Russia\\
\email{alvenko@math.nsc.ru, arteam1897@gmail.com,
apljas@math.nsc.ru}}

\maketitle              % typeset the title of the contribution

\keywords{competitive location, pricing, split demand, complexity}
\\

In this work a new optimization model of competitive facility location and pricing is introduced. This model is the extension of the well-known $(r|p)$-centroid problem \cite{RP}. In the model two companies compete for the clients demand. Each client has a finite budget and finite demand. First, the company-leader determines location of $p$ facilities. Taking into account the location of the leader's facilities, the company-follower determines location of $r$ own facilities. After that, each company assigns price for each client by two manner. In the first manner, the company set the price at which the competitor cannot entice the client. In the second manner both companies divide the client demand in two and assign maximal prices. The goal is to determine location of leader's facilities and set prices in which the total income of the leader is maximal.
The simplified model was considered in \cite{CLP}.

The results of the computational complexity of the model are presented. A few number of special cases are considered. These cases can be divided into three categories: 1) polynomially solvable problems; 2) $NP$-hard problems; 3) problems related to the second level of the polynomial hierarchy. In finally, the complexity of the $minmax$-2-Sat problem is discussed. It is known, that $\exists\forall 2$-Sat problem is polynomially solvable and $\exists\forall 3,4$-Sat problem is $\Sigma^p_2$-hard \cite{DKP}. In this work $NP$-hardness of the $minmax$-2-Sat problem is proved.

\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{RP}
S.L. Hakimi.: On locating new facilities in a competitive environment. European J.  Oper. Res. 1983. V. 12, P. 29�35.

\bibitem{CLP}
A. Panin, M. Pashchenko, A. Plyasunov: Bilevel competitive facility location and pricing problems. Automation and Remote Control. 2014. Volume 75. Issue 4. pp 715-727.

\bibitem{DKP}
I. Davydov. Yu. Kochetov, A. Plyasunov.: On the complexity of the (r|p)-centroid problem in the plane. TOP 2014, Vol. 22, Issue 2, P. 614-623.

\end{thebibliography}
\end{document}

