\documentclass{llncs}
%
\usepackage{makeidx}  % allows for indexgeneration
%
\begin{document}
\mainmatter              % start of the contributions
%
\title{\sc{heuristic algorithm for the maximum independent set with absolute estimate of the accuracy}
%\thanks{This research was supported by RFBR grant 11-01-00111.}
}
%
\titlerunning{Heuristic algorithm for the maximum independent set}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Gainanov D. N.\inst{1}, Mladenovi\'{c} N.\inst{2}, Rasskazova V. A.\inst{3}, Urosevi\'{c} D.\inst{4}}
%
\authorrunning{Damir~Gainanov and Nenad~Mladenovi\'{c} and Dragan~Urosevi\'{c} and Varvara~Rasskazova} % abbreviated author list (for running head)
%
%
\institute{Ural Federal University, Ekaterinburg, Russia,\\
\email{damir.gainanov@gmail.com} ,
\and
Serbian Academy of Sciences and Arts, Belgrade, Serbia,\\
\email{nenadmladenovic12@gmail.com} ,
\and
Moscow Aviation Institute, Moscow, Russia,\\
\email{varvara.rasskazova@mail.ru} ,
\and
Serbian Academy of Sciences and Arts, Belgrade, Serbia,\\
\email{draganu@turing.mi.sanu.ac.rs}}

\maketitle              % typeset the title of the contribution

\keywords{algorithm, absolute estimate of the accuracy}
\\

In \cite{Gainanov} an inference algorithm for monotone Boolean functions associated with undirected graphs is developed. This algorithm can be interpreted in terms of independent sets and used to solve the classical $\mathcal{NP}$--hard problem.

We introduce special notions of $k$--vertex whose neighborhood is complete induced subgraph, and $\left(k,m\right)$--vertex in the neighborhood of which there are absent $m$ edges to be complete induced subgraph. The algorithm is based on the following statement: {\it if the vertex $v$ in the undirected graph $G=\left(V,\mathcal{E}\right)$ is a $k $--vertex, then there exists the maximum independent set of vertices $S_{\max}\subseteq V$ such that $v\in S_{\max}$}.
Thus, at each step, $k$--vertices can be included in the independent set under construction. Moreover, if at a certain step the current set of vertices is empty, then the independent set found is the maximum. Clearly, there are not always $k$--vertices. It can be shown that {\it if the vertex $v$ is a $\left(k,m\right)$--vertex, then there exists a maximal independent set $S$ such that $v\in S$ and $|S|\geq|S_{\max}|-m$}. Then $\left(k, m\right)$--vertices can be included in the independent set under construction, and the sum of the values of the parameter $m$ of these vertices will be an estimate of the deviation from the optimal solution.

Obviously, the algorithm can be used to solve the dual clique problem. Note that computational experiments on complementary graphs DIMACS demonstrate good results in terms of the quantitative characteristics of the solution and the time complexity of the calculations.


\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Gainanov}
Gainanov,~D.N.,\hfill Rasskazova,~V.A.:\hfill An\hfill Inference\hfill Algorithm\hfill for\hfill Monotone\hfill Boolean\hfill Functions\hfill Associated\hfill with\hfill Undirected\hfill Graphs.\hfill Bulletin\hfill SUSU\hfill 9(3),\hfill 17--30\hfill (2016)

\end{thebibliography}
\end{document}
