\documentclass{llncs}
%
\usepackage{makeidx}  % allows for indexgeneration
%
\begin{document}
\mainmatter              % start of the contributions
%
\title{
\sc{optimal placement of rectangles with subzones on a plane with fixed objects}
\thanks{This research was supported by RFBR grant 16-01-00740.} }
%
\titlerunning{Optimal Placement of Rectangles}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Zabudsky G. G., Keyner T. I.}
%
\authorrunning{Zabudsky G. G., Keyner T. I.} % abbreviated author list (for running head)
%
%

\author{Zabudsky G. G.\inst{1}, Keyner T. I.\inst{2}}
%
%\authorrunning{Alexander First and David Second} % abbreviated author list (for running head)
%
%
\institute{Sobolev Institute of Mathematics, Omsk, Russia \\ Financial University, Omsk, Russia \\ 
\email{zabudsky@ofim.oscsbras.ru}
 \and
Omsk State University n.a.~Dostoevsky, Omsk, Russia\\
\email{volka89@yandex.ru} }


\maketitle              % typeset the title of the contribution

\keywords{allocation problem, influence zone, equivalence classes, plane, rectangles, subzone}
\\

The article deals with the problem of placing several rectangles with subzones in a limited area of a plane with fixed objects on condition that specified criterion is satisfied. Let us consider an area on the plane with a set of points with positive weights and rectangles that must be placed in that area without intersections except for the border. This is a generalization of the work  \cite{dreznerves} the aim of which is to place one rectangle in such a way that the total weight of points in the area will be minimal.

The work \cite{zabk} focused at the problem which involves allocating two rectangles without selecting subzones of influence. It is proved that analyzing a discrete subset of admissible solutions is enough for determining an optimum solution to the problem. An algorithm of generation of a such subset and integer programming model are developed. It has been proved in the \cite{zabkey_2017} that this subset is a set of classes of equivalent allocations. The properties of these classes are studied.

This work considers a variant of placing a rectangle with the subzone of influence. A combinatorial algorithm was developed to divide the feasible region into a finite number of classes with the aim of reducing the original continuous problem to a discrete one. The integer programming model of this setting is presented.

\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }


\bibitem {dreznerves}	Drezner Z., Wesolowsky G.:  Finding the circle or rectangle containing the
minimum weight of points.  Location Science 2(2), 83--90 (1994)

\bibitem {zabk} Zabudsky, G., Keyner, T.: Solving one location problem of the rectangles in the plane with weighted points.
Proceedings of VI International Conference on Optimization Methods and Applications. Petrovac, Montenegro, 187 (2015) 

\bibitem {zabkey_2017} Zabudskii, G., Keyner, T.: Optimal placement of rectangles on a plane
with fixed objects. Automation and Remote Control 78(9), 1651--1661. (2017)

\end{thebibliography}
\end{document}
