\documentclass{llncs}
%
\usepackage{makeidx}  % allows for indexgeneration
%
\begin{document}
\mainmatter              % start of the contributions
%
\title{\sc{on list incidentor $(k,l)$-coloring of multigraphs of even degree in the case of  large $l$}
%$\Delta$ for $l \ge k+\Delta/2$
\thanks{This research was supported by RFBR grant 17-01-00170.} }
%
\titlerunning{On list incidentor $(k,l)$-coloring}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Pyatkin A. V.\inst{1,2},
Vasilyeva E. I. \inst{2}}
%
\authorrunning{Artem Pyatkin and Ekaterina Vasilyeva} % abbreviated author list (for running head)
%
%
\institute{Sobolev Institute of Mathematics, Novosibirsk, Russia\\
%\email{artempyatkin@gmail.com}
 \and
Novosibirsk State University, Novosibirsk, Russia\\
\email{\{artempyatkin,ekaterinavasilyeva93\}@gmail.com} }

\maketitle              % typeset the title of the contribution

\keywords{Incidentor, list coloring, $(k,l)$-coloring}
\\

In a directed multigraph $G=(V,E)$ a pair $(u, e)$ consisting of a vertex $u$ and an arc $e$ incident with this vertex is called an {\it incidentor}. It is convenient to treat an incidentor as a half of an arc $e$ adjoining the vertex $u$. A {\it coloring} of some incidentor set is a mapping from this set to the set of colors  (positive integers). An incidentor coloring is called {\it proper} if adjacent (adjoining the same vertex) incidentors are colored in different colors. 

A proper incidentor coloring is a $(k,l)$-{\it coloring} if  the difference
between the colors of final and initial incidentors of each arc is at least $k$ and at most $l$.
In a {\it list coloring}, for every arc a set of admissible colors is given; so, both inicidentors of this arc must be colored only by admissible colors. 
In general case, a list chromatic number is a minimum cardinality of a set of admissible colors for each arc such that the list coloring exists. But in case of incidentor $(k,l)$-coloring (where $k>0$) such definition is senseless; therefore, there is an additional requirement that the set of admissible colors of every arc is an interval of integers. So, a {\it list incidentor} $(k,l)$-{\it chromatic number} is the minimum 
%interval length 
$t$ such that for any assignment of admissible colors  intervals of length at least $t$ for the arcs there exists a $(k,l)$-coloring of incidentors using only admissible colors. We denote this number by 
$\chi_{k,l}^{list}(G)$. This notion was introduced in \cite{B1} where bounds for $\chi_{k,l}^{list}(G)$ were proved for the multigraphs of maximum degree $2$ and $4$. The main result of this paper generalizes some of these bounds for an abitrary even maximum degree:

{\bf Theorem.} {\em For every multigraph of even degree $\Delta$ and $l \ge k+\Delta/2$ the bound
	\begin{center}
		$\chi_{k,l}^{list}(G) \le 2k+2\Delta-l-1$
	\end{center}
	holds.}


\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{B1}
Vasil�eva E.I., Pyatkin A.V.:  On list incidentor $(k,l)$-coloring // Journal of Applied and Industrial Mathematics. 2017, V. 11, No. 1, P. 125-129. 
DOI: 10.1134/S1990478917010148

\end{thebibliography}
\end{document}
