\documentclass{llncs}
%
\usepackage{makeidx}  % allows for indexgeneration
%
\begin{document}
\mainmatter              % start of the contributions
%
\title{\sc{a lagrangean heuristic for reliable p-median problem on network }
\thanks{This research was supported by RFBR grant 18-07-01037.} }
%
\titlerunning{A Heuristic for Reliable P-Median Problem}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Vasilyev I. L., Ushakov A. V., Gruzdeva T. V., Maltugueva N. S.}
%
\authorrunning{Igor Vasilyev et al.} % abbreviated author list (for running head)
%
%
\institute{Matrosov Institute for System Dynamics and Control Theory SB RAS, \\ Irkutsk, Russia\\
\email{vil@icc.ru, aushakov@icc.ru,\\ gruzdeva@icc.ru, malt-nadezhda@yandex.ru}
}

\maketitle              % typeset the title of the contribution

\keywords{Fault-tolerant facility location, reliability, Lagrangean relaxation}
\\




We consider a variant of the reliable p-median problem on a network [1]. Unlike the classical p-median problem, the objective is to find p nodes (medians) of a network, assign each non-median  node (each customer $j$) to $r_j$ distinct medians (facilities), and each median nodes to $r_j-1$ other medians (facilities) so as to minimize the overall assignment cost. As an example, consider a setting where facilities are located among some remote cities, connected by a road network, in order to serve some demands of their inhabitants. Since cities are distant from one another, the cost of assigning customers to the facility located in their own city is negligible. Nevertheless, each customer has to be assigned to $r_j$ distinct facilities, hedging against possible facility failures. If there is no facilities located in customers' own city, they have to be assigned $r_j$ facilities located in other cities, otherwise to the facility located in their own city and $r_j-1$ facilities in other cities. If the closest facility fails, a customer may be served by other facilities which she/he assigned to.

We develop an algorithm for solving the reliable p-median problem by carefully adapting and improving the approaches proposed in~[2] for the classical p-median problem. Our algorithm is based on consecutive searching for lower and upper bounds for the optimal value. The procedure for finding lower bounds is based on a Lagrangean relaxation and a specialized effective subgradient algorithm for solving the corresponding dual problem. The information on dual variables is then utilized by core heuristic in order to determine a set of primal variables to be fixed. 







\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{SwaShmo08}
Swamy, C.,  Shmoys, D.B.: 
Fault-tolerant Facility Location.
ACM Trans. Algorithms 4(4) 1--27 (2008)



\bibitem{GRU-Vas}
Avella, P., Boccia, M., Salerno, S., Vasilyev, I.: An aggregation heuristic for large scale p-median problem. Computers and Operations Research 39, 1625-–1632 (2012)


\end{thebibliography}
\end{document}
